# forward

./: .gitignore  README.md  pom.xml  test.txt  wuxia_text.txt
src/main/java/com/forward/controller/: ForwardController.java  UserController.java
src/main/java/com/forward/dao/: UserMapper.java
src/main/java/com/forward/interceptor/: MyInterceptor.java
src/main/java/com/forward/model/: User.java  UserExample.java
src/main/java/com/forward/service/impl/: UserService.java
src/main/java/com/forward/service/inf/: IUserService.java
src/main/java/com/forward/util/: ConnectionSDK.java  Constant.java  HttpUploadFile.java  MethodUtil.java  PutUtil.java
src/main/java/com/ntech/controller/: AdminController.java  CustomerController.java  ForwardController.java  UserController.java
src/main/java/com/ntech/dao/: CustomerMapper.java  LibraryMapper.java  LogMapper.java  PayDateMapper.java  PayTimesMapper.java  SetMealMapper.java  UserMapper.java
src/main/java/com/ntech/demo/: ConnectionSDK.java  HttpUploadFile.java  MethodUtil.java  PutUtil.java
src/main/java/com/ntech/exception/: BadInputException.java  ErrorTokenException.java  IllegalAPIException.java  IllegalGalleryException.java  IllegalIDException.java  PermissionDeniedException.java
src/main/java/com/ntech/filter/: APIFilter.java
src/main/java/com/ntech/forward/: ConnectionSDK.java  Constant.java  HttpUploadFile.java  MethodUtil.java  PictureForward.java  PutUtil.java
src/main/java/com/ntech/interceptor/: MyInterceptor.java
src/main/java/com/ntech/model/: Customer.java  CustomerExample.java  LibraryExample.java  LibraryKey.java  Log.java  LogExample.java  PayDate.java  PayDateExample.java  PayTimes.java  PayTimesExample.java  SetMeal.java  SetMealExample.java  User.java  UserExample.java
src/main/java/com/ntech/service/impl/: CustomerService.java  LibraryService.java  LogService.java  SetMealService.java  ShowManager.java  UserService.java
src/main/java/com/ntech/service/inf/: IAdminService.java  ICustomerService.java  ILibraryService.java  ILogService.java  ISetMealService.java  IShowManage.java  IUserService.java
src/main/java/com/ntech/util/: Base64Encrypt.java  Check.java  CheckAPI.java  CommonUtil.java  ConfigManager.java  ConnectionSDK.java  Constant.java  Encrypt.java  ErrorPrompt.java  ForwardRequestWrapper.java  HttpUploadFile.java  InitLog4j.java  MailUtil.java  MethodUtil.java  Mysql.java  PictureShow.java  PutUtil.java  SHAencrypt.java  ShowManager.java  VerifyCode.java
src/main/resources/: SDK.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: CustomerMapper.xml  InfoMapper.xml  LibraryMapper.xml  LibraryMapper.xml.bak  LogMapper.xml  PayDateMapper.xml  PayTimesMapper.xml  SetMealMapper.xml  UserMapper.xml
src/main/webapp/: index.html  index.jsp  index.jsp.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: bootstrap.css  bootstrap.min.css  font-awesome.css  fonts.css  index.css  information.css  login.css  main-cn-hack.968224f0.css  main.e22bbae4.css  registration.css  signin.css  style1.css
src/main/webapp/WEB-INF/html/: 404.html  500.html  browser.html  dataTable.html  download.html  error.html  forget-change.html  forget-password.html  formTest.html  index.html  index.jsp  info.html  infobak.html  login.html  modify-password.html  msg.html  record-log.html  register.html  registerbak.html  set-meal.html  set-mealbak.html  show-detect.html  show-detect.html.bak  show-gallery-bak.html  show-gallery-demo.html  show-gallery.html  show-verify.html  show-verify.html.bak  tmpfile.html
src/main/webapp/WEB-INF/html/admin/: customerManager.html  logManager.html  login-admin.html  mealManager.html
src/main/webapp/WEB-INF/images/: 111.flv
src/main/webapp/WEB-INF/js/: admin-login.js  gallery-demo.js  index-function.js  index-function.min.js  index.js  information.js  information.min.js  login.js  login.min.js  person-gallery.js  register.js  registerbak.js  show-detect.js  show-search.js  show-verify.js
src/main/webapp/WEB-INF/js/lib/: bootstrap.min.js  jquery.fullPage.js
src/main/webapp/WEB-INF/jsp/: msgs.jsp
src/main/webapp/js/: controller.js
src/test/java/: MailUtil.java  javaTest.java
src/test/resources/: customer.sql  generatorConfig.properties  generatorConfig.xml
